# --
# QuickResponsibleChangeSnippetBulk.tt - provides HTML for QuickResponsibleChangeBulk.pm
# Copyright (C) 2015 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<li class="Bulk AlwaysPresent [% Data.Class | html %]">
  <form title="[% Translate("QuickResponsibleChange bulk") | html %]"
        action="[% Env("CGIHandle") | html %]" method="post"
        name="quickresponsiblechangebulk" id="quickresponsiblechangebulk">
    <input type="hidden" name="Action" value="AgentTicketQuickResponsibleChange"/>
    <label for="QuickResponsibleChangeBulk"
           class="InvisibleText">[% Translate("QuickResponsibleChange bulk") | html %]
      :</label>
    [% Data.Select %]
  </form>
</li>
